version: "3.8"
services:
  api:
    image: ghcr.io/vaheed/everestctl-api:latest
    pull_policy: always
    environment:
      - ADMIN_API_KEY=${ADMIN_API_KEY:-changeme}
      - PORT=8080
      - KUBECONFIG=/appuser/.kube/config
      - BOOTSTRAP_DEFAULT_PASSWORD=${BOOTSTRAP_DEFAULT_PASSWORD:-changemepass}
      - BOOTSTRAP_DEFAULT_OPERATORS=${BOOTSTRAP_DEFAULT_OPERATORS:-mysql}
      - EVEREST_RBAC_ENABLE_ON_BOOTSTRAP=${EVEREST_RBAC_ENABLE_ON_BOOTSTRAP:-true}
      - EVEREST_DB_COUNT_RESOURCES=${EVEREST_DB_COUNT_RESOURCES:-5}
    ports:
      - "8080:8080"
    volumes:
      - ${HOME}/.kube/config:/appuser/.kube/config:ro
