version: "3.8"
services:
  api:
    build: .
    environment:
      - ADMIN_API_KEY=${ADMIN_API_KEY:-changeme}
      - PORT=8080
      - KUBECONFIG=/root/.kube/config
      - BOOTSTRAP_DEFAULT_PASSWORD=${BOOTSTRAP_DEFAULT_PASSWORD:-}
      - BOOTSTRAP_DEFAULT_OPERATORS=${BOOTSTRAP_DEFAULT_OPERATORS:-postgresql}
      - EVEREST_RBAC_APPLY_CMD=${EVEREST_RBAC_APPLY_CMD:-}
      - EVEREST_DB_COUNT_RESOURCES=${EVEREST_DB_COUNT_RESOURCES:-}
    ports:
      - "8080:8080"
    volumes:
      - ${HOME}/.kube/config:/root/.kube/config:ro
