apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: tenantresourcepolicies.everest.local
spec:
  group: everest.local
  scope: Namespaced
  names:
    kind: TenantResourcePolicy
    plural: tenantresourcepolicies
    singular: tenantresourcepolicy
    shortNames: [trp]
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              required: [limits, selectors]
              properties:
                limits:
                  type: object
                  properties:
                    cpuCores: { type: number, minimum: 0 }
                    memoryBytes: { type: integer, minimum: 0 }
                    maxClusters: { type: integer, minimum: 0 }
                    maxDbUsers: { type: integer, minimum: 0 }
                selectors:
                  type: object
                  properties:
                    engines:
                      type: array
                      items:
                        type: string
                        enum: [postgresql, mysql, mongodb, xtradb_cluster]

