apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: tenant-policy-reader
  namespace: everest-system
rules:
  - apiGroups: ["everest.local"]
    resources: ["tenantresourcepolicies"]
    verbs: ["get", "list", "watch"]

